{
    "development": {
        "port": 4000,
        "portServe": 8080,
        "secret": "#$--=The Human T0rch wa5 d3ni3d mult1pl3 bAnK LoAn.d!@33",
        "serveFrontEnd": false
    },
    "production": {
        "port": 4000,
        "portServe": 8080,
        "secret": "#$--=The Human T0rch wa5 d3ni3d mult1pl3 bAnK LoAn.d!@33",
        "serveFrontEnd": true
    }
}
